<!DOCTYPE html>
<html lang="pt-BR" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="dark light" />
    <meta name="description" content="GhostPay 404" />
    <title>GhostPay | 404</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&family=Sora:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="ambient" aria-hidden="true">
      <div class="orb orb-a"></div>
      <div class="orb orb-b"></div>
      <div class="orb orb-c"></div>
      <div class="grid-overlay"></div>
      <div class="scanline"></div>
    </div>

    <main class="page center-page">
      <section class="card" data-reveal>
        <p class="eyebrow">404</p>
        <h1>Pagina nao encontrada.</h1>
        <p class="lead">O caminho que voce tentou acessar nao existe.</p>
        <div class="hero-actions">
          <a class="btn btn-primary" href="index.html">Voltar ao inicio</a>
          <a class="btn btn-ghost" href="https://app.seudominio.com">Abrir console</a>
        </div>
      </section>
    </main>

    <script src="site.js"></script>
  </body>
</html>
