<!DOCTYPE html>
<html lang="pt-BR" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="dark light" />
    <meta name="description" content="GhostPay seguranca e conformidade LGPD" />
    <title>GhostPay | Seguranca</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&family=Sora:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="ambient" aria-hidden="true">
      <div class="orb orb-a"></div>
      <div class="orb orb-b"></div>
      <div class="orb orb-c"></div>
      <div class="grid-overlay"></div>
      <div class="scanline"></div>
    </div>

    <header class="topbar" data-topbar>
      <div class="container">
        <a class="brand" href="index.html">
          <span class="brand-mark"><img src="assets/ghostpay-logo.png" alt="GhostPay" class="brand-logo" /></span>
          <span class="brand-text">
            <span class="brand-name">GhostPay</span>
            <span class="brand-tag">Seguranca</span>
          </span>
        </a>

        <nav class="nav" data-nav>
          <a class="nav-link" href="index.html">Inicio</a>
          <a class="nav-link" href="platform.html">Plataforma</a>
          <a class="nav-link" href="security.html">Seguranca</a>
          <a class="nav-link" href="developers.html">Desenvolvedores</a>
          <a class="nav-link" href="pricing.html">Planos</a>
          <a class="nav-link" href="support.html">Suporte</a>
        </nav>

        <div class="topbar-actions">
          <button class="btn btn-ghost" type="button" data-theme-toggle>Modo claro</button>
          <a class="btn btn-primary" href="https://app.seudominio.com">Console</a>
          <button class="btn btn-ghost menu-toggle" type="button" data-menu-toggle>Menu</button>
        </div>
      </div>
    </header>

    <main class="page">
      <section class="hero" data-reveal>
        <div class="hero-grid">
          <div class="hero-copy">
            <p class="eyebrow">Seguranca GhostPay</p>
            <h1>Seguranca por padrao com foco em LGPD.</h1>
            <p class="lead">
              Autenticacao forte, trilha de auditoria e eventos assinados para proteger cada transacao.
            </p>
            <div class="hero-actions">
              <a class="btn btn-primary" href="https://app.seudominio.com">Acessar console</a>
              <a class="btn btn-ghost" href="support.html">Falar com time</a>
            </div>
          </div>
          <div class="hero-panel">
            <div class="glass-card">
              <div class="card-head">
                <h3>Governanca</h3>
                <span class="tag">LGPD</span>
              </div>
              <p class="muted">Controles de acesso, rastreabilidade e protecao de dados sensiveis.</p>
              <div class="pill-row">
                <span class="pill">JWT</span>
                <span class="pill">Auditoria</span>
                <span class="pill">HMAC</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section" data-reveal>
        <div class="section-head">
          <h2>Camadas de protecao</h2>
          <p class="lead">Protecoes tecnicas e operacionais para o core financeiro.</p>
        </div>
        <div class="feature-grid">
          <div class="feature-card">
            <div class="icon">AUTH</div>
            <h3>Autenticacao</h3>
            <p class="muted">Senhas com hash e tokens JWT por sessao.</p>
          </div>
          <div class="feature-card">
            <div class="icon">RATE</div>
            <h3>Protecao de API</h3>
            <p class="muted">Rate limiting e headers de seguranca.</p>
          </div>
          <div class="feature-card">
            <div class="icon">HMAC</div>
            <h3>Integridade de eventos</h3>
            <p class="muted">Webhooks assinados e verificacao de origem.</p>
          </div>
          <div class="feature-card">
            <div class="icon">AUD</div>
            <h3>Auditoria</h3>
            <p class="muted">Ledger e trilha por transacao.</p>
          </div>
        </div>
      </section>

      <section class="section" data-reveal>
        <div class="grid-2">
          <div class="card">
            <div class="card-head">
              <h3>Controle de acesso</h3>
              <span class="tag">Politica</span>
            </div>
            <p class="muted">Politicas de senha, expiracao e rotacao de tokens.</p>
            <div class="pill-row">
              <span class="pill">JWT</span>
              <span class="pill">Rotacao</span>
              <span class="pill">Sessao</span>
            </div>
          </div>
          <div class="card">
            <div class="card-head">
              <h3>Monitoramento</h3>
              <span class="tag">Ao vivo</span>
            </div>
            <p class="muted">Alertas e reconciliacao de falhas de entrega.</p>
            <div class="pill-row">
              <span class="pill">Alertas</span>
              <span class="pill">Falhas</span>
              <span class="pill">Reenvio</span>
            </div>
          </div>
        </div>
      </section>

      <section class="cta" data-reveal>
        <div class="cta-card">
          <div>
            <h2>Confianca pronta para escalar.</h2>
            <p class="lead">Checklist de seguranca e governanca para sua operacao.</p>
          </div>
          <div class="cta-actions">
            <a class="btn btn-primary" href="support.html">Falar com especialista</a>
            <a class="btn btn-ghost" href="developers.html">Ver webhooks</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer-grid">
        <div>
          <div class="brand-name">GhostPay</div>
          <small>Banco digital para equipes fintech.</small>
        </div>
        <div class="footer-col">
          <strong>Produto</strong>
          <a href="platform.html">Plataforma</a>
          <a href="security.html">Seguranca</a>
          <a href="pricing.html">Planos</a>
        </div>
        <div class="footer-col">
          <strong>Console</strong>
          <a href="https://app.seudominio.com">Acessar</a>
          <a href="developers.html">Desenvolvedores</a>
          <a href="support.html">Suporte</a>
        </div>
        <div class="footer-col">
          <strong>Infra</strong>
          <span class="muted">AWS + Postgres</span>
          <span class="muted">Pronto para Cloudflare</span>
        </div>
      </div>
    </footer>

    <script src="site.js"></script>
  </body>
</html>
