<!DOCTYPE html>
<html lang="pt-BR" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="dark light" />
    <meta name="description" content="GhostPay suporte" />
    <title>GhostPay | Suporte</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&family=Sora:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="ambient" aria-hidden="true">
      <div class="orb orb-a"></div>
      <div class="orb orb-b"></div>
      <div class="orb orb-c"></div>
      <div class="grid-overlay"></div>
      <div class="scanline"></div>
    </div>

    <header class="topbar" data-topbar>
      <div class="container">
        <a class="brand" href="index.html">
          <span class="brand-mark"><img src="assets/ghostpay-logo.png" alt="GhostPay" class="brand-logo" /></span>
          <span class="brand-text">
            <span class="brand-name">GhostPay</span>
            <span class="brand-tag">Suporte</span>
          </span>
        </a>

        <nav class="nav" data-nav>
          <a class="nav-link" href="index.html">Inicio</a>
          <a class="nav-link" href="platform.html">Plataforma</a>
          <a class="nav-link" href="security.html">Seguranca</a>
          <a class="nav-link" href="developers.html">Desenvolvedores</a>
          <a class="nav-link" href="pricing.html">Planos</a>
          <a class="nav-link" href="support.html">Suporte</a>
        </nav>

        <div class="topbar-actions">
          <button class="btn btn-ghost" type="button" data-theme-toggle>Modo claro</button>
          <a class="btn btn-primary" href="https://app.seudominio.com">Console</a>
          <button class="btn btn-ghost menu-toggle" type="button" data-menu-toggle>Menu</button>
        </div>
      </div>
    </header>

    <main class="page">
      <section class="hero" data-reveal>
        <div class="hero-grid">
          <div class="hero-copy">
            <p class="eyebrow">Suporte GhostPay</p>
            <h1>Suporte real para sua operacao financeira.</h1>
            <p class="lead">Implantacao, integracao e acompanhamento do dia a dia.</p>
          </div>
          <div class="hero-panel">
            <div class="glass-card">
              <div class="card-head">
                <h3>Contato rapido</h3>
                <span class="tag">SLA</span>
              </div>
              <form class="form" data-support-form>
                <label>
                  Email
                  <input type="email" name="email" placeholder="seu@email.com" required />
                </label>
                <label>
                  Mensagem
                  <textarea name="message" placeholder="Descreva o que voce precisa" required></textarea>
                </label>
                <button class="btn btn-primary" type="submit">Enviar</button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <section class="section" data-reveal>
        <div class="section-head">
          <h2>FAQ</h2>
          <p class="lead">Respostas rapidas para as duvidas mais comuns.</p>
        </div>
        <div class="faq-grid">
          <div class="faq-card">
            <strong>Como ativar o sandbox?</strong>
            <p class="muted">Crie chaves Pix, cobrancas e simule pagamentos no console.</p>
          </div>
          <div class="faq-card">
            <strong>Como configurar webhooks?</strong>
            <p class="muted">Cadastre a URL e valide assinaturas HMAC no painel de webhooks.</p>
          </div>
          <div class="faq-card">
            <strong>Como funciona o ledger?</strong>
            <p class="muted">Cada movimento gera lancamentos double-entry para consistencia total.</p>
          </div>
        </div>
      </section>

      <section class="cta" data-reveal>
        <div class="cta-card">
          <div>
            <h2>Precisa de ajuda agora?</h2>
            <p class="lead">Entre no console e abra um chamado com prioridade.</p>
          </div>
          <div class="cta-actions">
            <a class="btn btn-primary" href="https://app.seudominio.com">Acessar console</a>
            <a class="btn btn-ghost" href="pricing.html">Ver planos</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer-grid">
        <div>
          <div class="brand-name">GhostPay</div>
          <small>Banco digital para equipes fintech.</small>
        </div>
        <div class="footer-col">
          <strong>Produto</strong>
          <a href="platform.html">Plataforma</a>
          <a href="security.html">Seguranca</a>
          <a href="pricing.html">Planos</a>
        </div>
        <div class="footer-col">
          <strong>Console</strong>
          <a href="https://app.seudominio.com">Acessar</a>
          <a href="developers.html">Desenvolvedores</a>
          <a href="support.html">Suporte</a>
        </div>
        <div class="footer-col">
          <strong>Infra</strong>
          <span class="muted">AWS + Postgres</span>
          <span class="muted">Pronto para Cloudflare</span>
        </div>
      </div>
    </footer>

    <script src="site.js"></script>
  </body>
</html>
